*{
    box-sizing:border-box;
}

html,body{
    margin:0;
    padding:0;
    height: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

main{
    height:100%;
}


.logo-container{
    text-align:center;
    height:40px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.logo{
    padding-top:15px;
}

/* ------------------------------------global ----------------------------*/

.btn{
    border:none;
    background-color: #7d45de;
    color:#ffffff;
    padding:15px 25px;
    text-transform:uppercase;
}

.content{
    text-align:center;
    padding-left:90px;
    padding-right:90px;
    width:800px;
    margin:0 auto;
}

.header{
    font-size: 1.3em;
    font-weight: bold;
}

img{
    width:100%;
    max-height:100%;
    display:inline-block;
    vertical-align:middle;
}

ul{
    padding:0;
    list-style-type: none;
}

.small{
    font-size:13px;
    color:#6e6d6b;
}

/*------------------- banner ---------------------------*/

h1{
    width:450px;
}

.banner{
    background-image: url("../assets/unnamed.jpg");
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:50%;
    margin-top:10px;
    position:relative;
    
}

.banner-text{
    text-align:center; 
    position: absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#ffffff;
}

/*-------------------------------About us --------------------------------------*/

.abt-us{
    margin-top:40px;
    margin-left:50px;
    margin-right:50px;
}

.car-detail-container{
    margin-top:30px;
    height:auto;
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-between;
}


.car-content{
    flex-basis:49%;
    position: relative;
}

.car-image{
    height:320px;
}

.car-description{
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn-container{
    margin-top:35px;
}


/*----------------------------- Portfolio ----------------------------------------------*/

.light-grey{
    background-color:#f2f2f2;
}

.portfolio{
    margin-top:40px;
    margin-left:50px;
    margin-right: 50px;
    padding-top:50px;
    height:auto;
}

.portfolio-image__flex{
    margin-top:40px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap:40px;
}

.box-img{
    max-width:100%;
    max-height:100%;
    flex-basis: 32%;
}

.box-img div{
    font-weight: bold;
    padding:12px 0 12px 10px;
    background-color:#ffffff;
   
}

.portfolio-1__flex, .portfolio-2__flex{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:100%;
}

/*------------------------------footer------------------------------------------------------*/

.contact__footer{
    margin-top:50px;
    margin-left:40px;
    margin-right:40px;
}

.contact--flex__container{
    margin:40px;
    display: flex; 
    flex-direction:row;
    justify-content:space-between;
    gap:40px;
}

.contact-detail{
    flex-basis: 50%;
}

.contact-detail p, .contact-address__flex{
    margin-top:30px;
}

.contact-detail input{
    padding:10px 12px;
}

.border_bottom{
    height:30px;
    position:relative;
}

.border_bottom:after{
    content:'';
    display:block;
    position:absolute;
    width:135px;
    bottom:-5px;
    border-bottom:5px solid #48a7c7; 
}

.contact-address__flex{
    display:flex;
    flex-direction:column;
}

.contact-info__flex{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    gap:30px;
}

.contact-info__flex div{
    flex:1;
}

.contact-info__flex div input{
    width:100%;
}

.contact-subject__cover, .contact-message__cover{
    display:flex;
    flex-direction:row;
}

.contact-subject__cover input, .contact-message__cover textarea{
    flex:1;
    resize:none;
}

.contact-message__cover, .contact-subject__cover, .btn-right{
    margin-top:20px;
}

.btn-right{
    float:right;
}

.bold{
    font-weight:bold;
}

/* ---------------------------- Copyright --------------------------------------*/

.copyright{
    display:flex;
    flex-direction:row;
    text-align:center;
    margin-top:20px;
    padding:10px 12px;
    background-color:#3ac9d9;
}

.copyright span{
    flex:1;
}

/*----------------------------- Responsive --------------------------------------*/

@media only screen and (max-width:900px){


     html,body{
        position: absolute;
    }

    .small{
        text-align:center;
        padding-left:90px;
        padding-right:90px;
        width:600px;
        margin:20px auto;
    }

    .car-detail-container{
        display:flex;
        flex-direction:column;
        flex-wrap:nowrap;
        justify-content:space-between;
        gap:30px;
    }

    .car-image{
        width:600px;
        margin:0 auto;
    }

     .car-description{
        height: auto;
        text-align:center;
    }


    /*Portfolio*/
    .box-img{
        flex-basis: 42%;
    }


    /* Contact us */
    .contact--flex__container{
        margin:40px;
        display: flex; 
        flex-direction:column;
        justify-content:space-between;
        gap:40px;
    }

    .bold{
        text-align:center;
    }

    .border_bottom:after{
            content:'';
            display:block;
            position:absolute;
            left:300px;
            width:135px;
            bottom:-5px;
            border-bottom:5px solid #48a7c7; 
    }
}


@media only screen and (max-width: 500px){

    .portfolio-image__flex{
        margin-top:40px;
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content:space-around;
        gap:40px;
    }

    .portfolio-1__flex, .portfolio-2__flex{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content:space-between;
        width:100%;
        gap:60px;
    }

    .box-img{
        margin:0 auto;
        width:600px;
        height:400px
    }

    /*--contact--*/
    .border_bottom:after{
        content:'';
        display:block;
        position:absolute;
        left:300px;
        width:135px;
        bottom:-5px;
        border-bottom:5px solid #48a7c7; 
    }

   
}
