* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    height: 100%;
}

.logo-container {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    width: 100;
}

/* banner */

.banner {
    background-image: url("../assets/unnamed.jpg");
    background-image: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 50%;
    position: relative;
    width: 100%;
}

.content-bottom__pad {
    margin-bottom: 40px;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    margin: 0 auto;
}

.banner-header {
    font-weight: bold;
    font-size: 22px;
    color: #ffffff;
    margin-bottom:20px;
}

.btn {
    position: relative;
    border: none;
    background-color: #7d45de;
    color: #ffffff;
    padding: 15px 25px;
    text-transform: uppercase;
}

/* adfdasdf */
.header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.bold {
    font-weight: bold;
}

.small {
    font-size: 13px;
    color: #6e6d6b;
}

.content-side__pad{
    padding:0 50px;
}


.content {
    text-align: center;
    width: 50%;
    margin: 0 auto 30px auto;
}

.abt-flex__container {
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.border_bottom {
    height: 30px;
    position: relative;
}

.border_bottom:after {
    content: "";
    position: absolute;
    left: 0;
    width: 135px;
    bottom: -5px;
    border-bottom: 5px solid #48a7c7;
}

.car-image img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.car-description div {
    margin-bottom: 20px;
}

/* portfolio */

.lightgrey {
    background-color: #f2f2f2;
}

.portfolio{
    padding-top:40px;
}

.portfolio-image__flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.box-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.box-img div {
    font-weight: bold;
    padding: 12px 0 12px 10px;
    background-color: #ffffff;
}

.portfolio-image__flex > * {
    flex: 25%;
}

/* Contact */

.contact-flex__container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom:20px;
}

.contact-detail {
    position: relative;
    flex-basis: 50%;
}

.contact-detail__margin div {
    margin-bottom: 20px;
}

.contact-detail input,
.contact-detail textarea {
    padding: 10px 12px;
}

.contact-address ul {
    padding-left: 0;
    list-style-type: none;
}

.contact-info__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.contact-info__flex div {
    flex: 1;
}

.contact-info__flex div input {
    width: 100%;
}

.contact-subject__cover,
.contact-message__cover {
    display: flex;
    flex-direction: row;
}

.contact-subject__cover input,
.contact-message__cover textarea {
    flex: 1;
    resize: none;
}

.contact-input__padding {
    margin-bottom: 20px;
}

.contact-btn{
    position: relative;
}

.btn-right{
    float:right;
    clear: both;
}

/* copyright */

.copyright {
    text-align: center;
    padding: 10px 12px;
    background-color: #3ac9d9;
}

/* Responsive */

@media only screen and (max-width: 991px) {
    html,
    body {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-x: hidden; 
    }

    .small {
        text-align:left;
        width:100%;
        margin: 20px auto;
    }

    .abt-flex__container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 30px;
    }

    .car-image {
        margin: 0 auto;
    }

    .car-description {
        height: auto;
        text-align: center;
    }

    /*Portfolio*/
    .box-img {
        flex-basis: 42%;
    }

    /* Contact us */
    .contact-flex__container{
        margin: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }

    .bold {
        text-align: center;
    }

    .border_bottom:after {
        content: "";
        display: block;
        position: absolute;
        left: 300px;
        width: 135px;
        bottom: -5px;
        border-bottom: 5px solid #48a7c7;
    }
}

@media only screen and (max-width: 768px) {

    .portfolio-image__flex {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
    }

    .portfolio-1__flex,
    .portfolio-2__flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        gap: 60px;
    }

    .box-img {
        margin: 0 auto;
        width:80%;
        height: 400px;
    }

    /*--contact--*/

    .border_bottom:after {
        content: "";
        position: absolute;
        width: 135px;
        bottom: -5px;
        border-bottom: 5px solid #48a7c7;
    }
}

