<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="logo-container">
      <div class="logo">Logo</div>
    </header>

    <main>
      <section class="banner">
        <div class="banner-text">
          <h1>THE ULTIMATE COLLECTION OF FREE PSD TEMPLATES!!</h1>
          <button class="btn">Download</button>
        </div>
      </section>

      <section>
        <div class="abt-us">
          <div class="content abt_content">
            <div class="header">ABOUT US</div>
            <p class="small">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="car-detail-container">
            <div class="car-content car-image">
              <img
                src="./assets/2009-bugatti-veyron-16-4-grand-sport-cannes-02.jpg"
                alt="#"
              />
            </div>
            <div class="car-content car-description">
              <div class="border_bottom bold">LOREM IPSUM DOLOR SIT AMET</div>
              <p class="small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="btn-container">
                <button class="btn">GET STARTED</button>
              </div>
            </div>
          </div>
        </div>

        <div class="light-grey">
          <div class="portfolio">
            <div class="content abt_content">
              <div class="header">PORTFOLIO</div>
              <p class="small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <div class="portfolio-image__flex">
              <div class="portfolio-1__flex">
                <div class="box-1 box-img">
                  <img src="./assets/i.jpeg" alt="#" />
                  <div>PROJECT ONE</div>
                </div>
                <div class="box-2 box-img">
                  <img src="./assets/s1200.jpeg" alt="#" />
                  <div>PROJECT TWO</div>
                </div>
                <div class="box-3 box-img">
                  <img src="./assets/iss029e043397.jpg" alt="#" />
                  <div>PROJECT THREE</div>
                </div>
              </div>
              <div class="portfolio-2__flex">
                <div class="box-4 box-img">
                  <img
                    src="./assets/Getting-back-on-track-with-diet-2.jpg"
                    alt="#"
                  />
                  <div>PROJECT FOUR</div>
                </div>
                <div class="box-5 box-img">
                  <img src="./assets/fireworks.jpg" alt="#" />
                  <div>PROJECT FIVE</div>
                </div>
                <div class="box-6 box-img">
                  <img src="./assets/russiancar.jpeg" alt="#" />
                  <div>PROJECT SIX</div>
                </div>
              </div>
            </div>
          </div>

          <footer class="contact__footer">
            <div class="contact-container">
              <div class="content content-newline">
                <div class="header">CONTACT US</div>
                <p class="small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>

              <div class="contact--flex__container">
                <div class="contact-detail">
                  <div class="bold border_bottom">CONTACT INFO</div>
                  <p class="small">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                  <div class="contact-address__flex">
                    <div class="bold">Address</div>
                    <ul class="small">
                      <li>Annapurna Road, Ward Number 9</li>
                      <li>Pokhara, Kaski District</li>
                      <li>Nepal</li>
                    </ul>
                  </div>
                </div>
                <div class="contact-detail">
                  <form>
                    <div class="contact-info__flex">
                      <div>
                        <input type="text" name="name" placeholder="Name" />
                      </div>
                      <div>
                        <input type="text" name="email" placeholder="Email" />
                      </div>
                    </div>
                    <div class="contact-subject__cover">
                      <input type="text" name="subject" placeholder="Subject" />
                    </div>
                    <div class="contact-message__cover">
                      <textarea
                        name="Message"
                        id="message"
                        cols="30"
                        rows="10"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <input type="submit" name="submit" class="btn btn-right" />
                  </form>
                </div>
              </div>
            </div>
          </footer>
          <div class="copyright"><span>Copyright &#169;</span></div>
        </div>
      </section>
    </main>
  </body>
  <script src="./src/script.js"></script>
</html>
